# Theme: killua
# By: chicoj2ck

# Main bg
theme[main_bg]="#090c10"

# Main text color
theme[main_fg]="#edf4ff"

# Title color for boxes
theme[title]="#edf4ff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7dcfff"

# Background color of selected item in processes box
theme[selected_bg]="#1a212b"

# Foreground color of selected item in processes box
theme[selected_fg]="#edf4ff"

# Color of inactive/disabled text
theme[inactive_fg]="#5c677a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7eefff"

# Cpu box outline color
theme[cpu_box]="#2027734"

# Memory/disks box outline color
theme[mem_box]="#2027734"

# Net up/down box outline color
theme[net_box]="#2027734"

# Processes box outline color
theme[proc_box]="#2027734"

# Box divider line and small boxes line color
theme[div_line]="#2027734"

# Temperature graph colors
theme[temp_start]="#66b3ff"
theme[temp_mid]="#7eefff"
theme[temp_end]="#ffffff"

# CPU graph colors
theme[cpu_start]="#66b3ff"
theme[cpu_mid]="#7eefff"
theme[cpu_end]="#ff6b88"

# Mem/Disk free meter
theme[free_start]="#66b3ff"
theme[free_mid]="#7eefff"
theme[free_end]="#edf4ff"

# Mem/Disk cached meter
theme[cached_start]="#66b3ff"
theme[cached_mid]="#7eefff"
theme[cached_end]="#edf4ff"

# Mem/Disk available meter
theme[available_start]="#66b3ff"
theme[available_mid]="#7eefff"
theme[available_end]="#edf4ff"

# Mem/Disk used meter
theme[used_start]="#66b3ff"
theme[used_mid]="#7eefff"
theme[used_end]="#edf4ff"

# Download graph colors
theme[download_start]="#66b3ff"
theme[download_mid]="#7eefff"
theme[download_end]="#edf4ff"

# Upload graph colors
theme[upload_start]="#66b3ff"
theme[upload_mid]="#7eefff"
theme[upload_end]="#edf4ff"

