# Theme: killua-light
# By: chicoj2ck
# Inspired by Killua Zoldyck

# Main bg
theme[main_bg]="#f0f6ff"

# Main text color
theme[main_fg]="#1a1e28"

# Title color for boxes
theme[title]="#1a1e28"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4fc3ff"

# Background color of selected item in processes box
theme[selected_bg]="#d0d8e4"

# Foreground color of selected item in processes box
theme[selected_fg]="#1a1e28"

# Color of inactive/disabled text
theme[inactive_fg]="#8a9cb0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4fc3ff"

# Cpu box outline color
theme[cpu_box]="#b0c0d4"

# Memory/disks box outline color
theme[mem_box]="#b0c0d4"

# Net up/down box outline color
theme[net_box]="#b0c0d4"

# Processes box outline color
theme[proc_box]="#b0c0d4"

# Box divider line and small boxes line color
theme[div_line]="#b0c0d4"

# Temperature graph colors
theme[temp_start]="#4fc3ff"
theme[temp_mid]="#40adc8"
theme[temp_end]="#1a1e28"

# CPU graph colors
theme[cpu_start]="#4fc3ff"
theme[cpu_mid]="#40adc8"
theme[cpu_end]="#2baf98"

# Mem/Disk free meter
theme[free_start]="#4fc3ff"
theme[free_mid]="#40adc8"
theme[free_end]="#1a1e28"

# Mem/Disk cached meter
theme[cached_start]="#4fc3ff"
theme[cached_mid]="#40adc8"
theme[cached_end]="#1a1e28"

# Mem/Disk available meter
theme[available_start]="#4fc3ff"
theme[available_mid]="#40adc8"
theme[available_end]="#1a1e28"

# Mem/Disk used meter
theme[used_start]="#4fc3ff"
theme[used_mid]="#40adc8"
theme[used_end]="#1a1e28"

# Download graph colors
theme[download_start]="#4fc3ff"
theme[download_mid]="#40adc8"
theme[download_end]="#1a1e28"

# Upload graph colors
theme[upload_start]="#4fc3ff"
theme[upload_mid]="#40adc8"
theme[upload_end]="#1a1e28"
